DATABASE_URL = "mongodb+srv://btlklckr:sLGAdhQqwyHOPCyd@cluster0.kfwa3rp.mongodb.net/bebekvagonu"
NEXTAUTH_SECRET = "secret"
NEXTAUTH_URL="https://vercel.com/betulkks-projects/second-hand/23pgVeGwYNVJG8fLNzU1jMqkGfE1"
